<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="pcie" module="PCI Express Endpoint Core" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 06 28 21:59:33.097" version="5.3" type="IP" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="pcie.lpc" type="lpc" modified="2013 06 28 21:57:11.000"/>
		<File name="pcie.ngo" type="database" modified="2013 06 28 21:59:19.000"/>
		<File name="pcie_bb.v" type="black_box_verilog" modified="2013 06 28 21:57:13.000"/>
		<File name="pcie_beh.v" type="behavioral_verilog" modified="2012 01 18 02:51:30.000"/>
		<File name="pcie_inst.v" type="instantiation_verilog" modified="2013 06 28 21:57:14.000"/>
		<File name="pcs_pipe_8b_x1.txt" type="pcs_module" modified="2012 01 22 20:30:10.000"/>
		<File name="pcs_pipe_bb.v" type="black_box_verilog" modified="2013 06 28 21:57:13.000"/>
		<File name="pcs_pipe_top.ngo" type="database" modified="2013 06 28 21:59:22.000"/>
		<File name="pmi_distributed_dpramEbnonen1416pb3f774f.ngo" type="database" modified="2013 06 28 21:59:21.000"/>
		<File name="pmi_distributed_dpramEbnoner16781pb2baaed.ngo" type="database" modified="2013 06 28 21:59:22.000"/>
		<File name="pmi_ram_dpEbnonessen1610102416101024p13a7cbaa.ngo" type="database" modified="2013 06 28 21:59:21.000"/>
		<File name="pmi_ram_dpEbnonessen168256168256p136064bf.ngo" type="database" modified="2013 06 28 21:59:20.000"/>
		<File name="pmi_ram_dpEbnonessen1810102418101024p13a7dcc5.ngo" type="database" modified="2013 06 28 21:59:22.000"/>
		<File name="pmi_ram_dpEbnonessen208146208146p13602a55.ngo" type="database" modified="2013 06 28 21:59:20.000"/>
  </Package>
</DiamondModule>
