<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_dq" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 06 27 10:35:34.683" version="7.2" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="mem" modified="2013 06 27 10:35:34.000"/>
		<File name="ram_dq.lpc" type="lpc" modified="2013 06 27 10:35:31.000"/>
		<File name="ram_dq.v" type="top_level_verilog" modified="2013 06 27 10:35:31.000"/>
		<File name="ram_dq_tmpl.v" type="template_verilog" modified="2013 06 27 10:35:31.000"/>
		<File name="tb_ram_dq_tmpl.v" type="testbench_verilog" modified="2013 06 27 10:35:31.000"/>
  </Package>
</DiamondModule>
